Magasin De Photo/MainWindow.xaml

<Window x:Class="Magasin_De_Photo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magasin_De_Photo"
        mc:Ignorable="d"
        Title="Magasin de Photo" Height="600" Width="720">
    <Grid Background="#555">
        <ToolBar VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#bbb">
            <Button Name="open_btn" Width="100px" Height="60" Click="OpenImageFromDialog">
                <StackPanel>
                    <Image Name="open_folder"  HorizontalAlignment="Stretch" Width="100" Height="32" Source="Images\open file.png"/>
                    <Label Content="Open" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Background="#555"/>
            <Button Name="save_btn" Width="100px" Height="60" Click="SaveFile">
                <StackPanel>
                    <Image Name="save_file" HorizontalAlignment="Stretch" Width="100" Height="32" Source="Images\save file.png"/>
                    <Label Content="Save" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Background="#555"/>
            <Button Name="saveas_btn" Width="100px" Height="60" Click="SaveAsFileFromDialog">
                <StackPanel>
                    <Image Name="saveas_file" HorizontalAlignment="Stretch" Width="100" Height="32" Source="Images\save as file.png"/>
                    <Label Content="Save as" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Background="#555"/>
            <Button Name="close_btn" Width="100px" Height="60" Click="CloseImage">
                <StackPanel>
                    <Image Name="close_file" HorizontalAlignment="Stretch" Width="100" Height="32" Source="Images\close file.png"/>
                    <Label Content="Close" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Background="#555"/>
        </ToolBar>
        <ToolBar Name="tlb_filters" Header="Filtres" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#bbb" Margin="0,60,0,0">
            <Button Name="filter1" Width="70" Click="DisplayNoFilter">
                <StackPanel>
                    <Image Name="no_filter_preview"/>
                    <Label Content="Aucun" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Background="#555"/>
            <Button Name="filter2" Width="70" Click="DisplayNegative">
                <StackPanel>
                    <Image Name="negative_filter_preview"/>
                    <Label Content="Négatif" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Background="#555"/>
            <Button Name="filter4" Width="70" Click="DisplayBlacknWhite">
                <StackPanel>
                    <Image Name="blacknwhite_filter_preview"/>
                    <Label Content="N&amp;B" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Background="#555"/>
            <Button Name="filter3" Width="70" Click="DisplayBlur">
                <StackPanel>
                    <Image Name="blur_filter_preview"/>
                    <Label Content="Flou" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator Background="#555"/>
            <Button Name="filter5" Width="70">
                <StackPanel>
                    <Image/>
                    <Label Content="On verra"/>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <Image Name="display_image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,70,80,5"/>
    </Grid>
</Window>
